# PostgreSQL
POSTGRES_USER=zabbix               # Utilisateur de la base de données PostgreSQL
POSTGRES_PASSWORD=zabbixpass       # Mot de passe associé
POSTGRES_DB=zabbix                 # Nom de la base de données

# Zabbix Server
DB_SERVER_HOST=zabbix-db           # Nom du conteneur PostgreSQL (utilisé par Zabbix Server)
DB_SERVER_PORT=5432                # Port interne PostgreSQL
ZBX_SERVER_NAME=Zabbix Server      # Nom affiché dans l’interface Zabbix

# Zabbix Web
ZBX_SERVER_HOST=zabbix-server      # Nom du conteneur Zabbix Server
ZBX_SERVER_PORT=10051              # Port par défaut utilisé par le serveur Zabbix
ZBX_DEFAULT_ADMIN_USER=Admin       # Login par défaut (Zabbix Web)
ZBX_DEFAULT_ADMIN_PASSWORD=zabbix  # Mot de passe par défaut (Zabbix Web)
PHP_TZ=Europe/Paris                # Fuseau horaire pour PHP (Zabbix Web)

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@epsi.com    # Email d’administration pour pgAdmin
PGADMIN_DEFAULT_PASSWORD=00!vDs5#Li3V   # Mot de passe pour pgAdmin

# Timezone générale (pour tous les services)
TZ=Europe/Paris